
░██████╗████████╗░█████╗░██████╗░  ░██╗░░░░░░░██╗░█████╗░██████╗░░██████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗  ░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝
╚█████╗░░░░██║░░░███████║██████╔╝  ░╚██╗████╗██╔╝███████║██████╔╝╚█████╗░
░╚═══██╗░░░██║░░░██╔══██║██╔══██╗  ░░████╔═████║░██╔══██║██╔══██╗░╚═══██╗
██████╔╝░░░██║░░░██║░░██║██║░░██║  ░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║██████╔╝
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░
###
                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
          |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'
###
          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                    _,.....------c==]""______ |,,,,,,.....____ _
    .      .       "-:______________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.
                     .            -)-------+====+       .            .
             .                               .
###
        /-----^\
       /==     |
   +-o/   ==B) |
      /__/-----|
         =====
         ( \ \ \
          \ \ \ \
           ( ) ( )
           / /  \ \
         / /     | |
         /        |
       _^^oo    _^^oo
###
           __
.-.__      \ .-.  ___  __
|_|  '--.-.-(   \/\;;\_\.-._______.-.
(-)___     \ \ .-\ \;;\(   \       \ \
 Y    '---._\_((Q)) \;;\\ .-\     __(_)
 I           __'-' / .--.((Q))---'    \,
 I     ___.-:    \|  |   \'-'_          \
 A  .-'      \ .-.\   \   \ \ '--.__     '\
 |  |____.----((Q))\   \__|--\_      \     '
    ( )        '-'  \_  :  \-' '--.___\
     Y                \  \  \       \(_)
     I                 \  \  \         \,
     I                  \  \  \          \
     A                   \  \  \          '\
     |                    \  \__|           '
                           \_:.  \
                             \ \  \
                              \ \  \
                               \_\_|
###
               ________
          _,.-Y  |  |  Y-._
      .-~"   ||  |  |  |   "-.
      I" ""=="|" !""! "|"[]""|     _____
      L__  [] |..------|:   _[----I" .-{"-.
     I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
    [L______L_[________]______j~  '-=c_]/=-^
     \_I_j.--.\==I|I==_/.--L_]
       [_((==)[`-----"](==)j
          I--I"~~"""~~"I--I
          |[]|         |[]|
          l__j         l__j
          |!!|         |!!|
          |..|         |..|
          ([])         ([])
          ]--[         ]--[
          [_L]         [_L]
         /|..|\       /|..|\
        `=}--{='     `=}--{='
       .-^--r-^-.   .-^--r-^-.
###
                                 ._
                              ,-'_ `-.
                              ::".^-. `.
                              ||<    >. \
                              |: _, _| \ \
                              : .'| '|  ;\`.
                              _\ .`  '  | \ \
                            .' `\ *-'   ;  . \
                           '\ `. `.    /\   . \
                         _/  `. \  \  :  `.  `.;
                       _/ \  \ `-._  /|  `  ._/
                      / `. `. `.   /  :    ) \
                      `;._.  \  _.'/   \ .' .';
                      /     .'`._.* /    .-' (
                    .'`._  /    ; .' .-'     ;
                    ; `._.:     |(    ._   _.'|
                    `._   ;     ; `.-'        |
                     |   / .-'./ .'  \ .     /:
                     |  +.'  \ `-.   .\ *--*' ;\
                     ;.' `. \ `.    /` `.    /  .
                    /.L-'\_: L__..-*     \   ".  \
                   :/ / .' `' ;   `-.     `.   \  .
                   / /_/     /              \   ;  \
              |  _/ /       /          \     `./    .
            `   .  ;       /    .'      `-.   ;      \
           --  /  /  --   ,    /           `"' \      .
          .   .  '       /   .'                 `.     \
             /  /    `  /   /                  |  `-.   .
        --  .  '   \   /                         `.  `-._\
       .   /  /       : `*.                    :   `.    `-.
          .  '    `   |    \                    \    `-._   `-._
     --  /  /   \     :     ;                    \              |
   .    .  '           ;                          `.  \      :  ;
       /  /   `       : \    \                      `. `._  /  /
  --  .  '  \         |  `.   `.                      `-. `'  /\
     /  .             ;         `-.              \       `-..'  ;
 `  .  '   `          |__                     |   `.         `-._.
_  :  /  \              ;`-.                  :     `-.           ;
    `"  `               |   `.                 \       `*-.__.-*"' \
' /  . \                ;_.  :`-._              `._                /
                       /   `  . ; `"*-._                       _.-`
                     .'"'    _;  `-.__                     _.-`
                     `-.__.-"         `""---...___...--**"' |
                                                  `.____..--'
###
               ____==========_______
    _--____   |    | ""  " "|       \
   /  )8}  ^^^| 0  |  =     |  o  0  |
 </_ +-==B vvv|""  |  =     | '  "" "|
    \_____/   |____|________|________|
             (_(  )\________/___(  )__)
               |\  \            /  /\
               | \  \          /  /\ \
               | |\  \        /  /  \ \
               (  )(  )       (  \   (  )
                \  / /        \  \   \  \
                 \|  |\        \  \  |  |
                  |  | )____    \  \ \  )___
                  (  )  /  /    (  )  (/  /
                 /___\ /__/     /___\ /__/
###
   |                   |
   |                   |
   |                   |
   |        <^>        |
   ||===I||(-@-)||I===||
   |        \_/        |
   |                   |
   |                   |
   |                   |
   |                   |
   |                   |
###
               |||      |||
               | |  __  | |
|-|_____-----/   |_|  |_|   \-----_____|-|
|_|_________{   }|  (^) |{  }__________|_|
 ||          |_| |   ^  | |_|          ||
 |              \|  /\  |/              |
 |               \ |--| /               |
 =               \ |__| /               =
 +               \      /               +
                  \    /
                  \    /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                   \  /
                    \/
###
           .            .                     .
                  _        .                          .            (
                 (_)        .       .                                     .
  .        ____.--^.
   .      /:  /    |                               +           .         .
         /:  `--=--'   .                                                .
        /: __[\==`-.___          *           .
       /__|\ _~~~~~~   ~~--..__            .             .
       \   \|::::|-----.....___|~--.                                 .
        \ _\_~~~~~-----:|:::______//---...___
    .   [\  \  __  --     \       ~  \_      ~~~===------==-...____
        [============================================================-
        /         __/__   --  /__    --       /____....----''''~~~~      .
  *    /  /   ==           ____....=---='''~~~~ .
      /____....--=-''':~~~~                      .                .
      .       ~--~         Kuat Drive Yard's Imperial-class Star Destroyer
                     .                                   .           .
                          .                      .             +
        .     +              .                                       <=>
                                               .                .      .
   .                 *                 .                *                ` -
###
      _______              _______
     /\:::::/\            /\:::::/\
    /::\:::/::\          /==\:::/::\
   /::::\_/::::\   .--. /====\_/::::\
  /_____/ \_____\-' .-.`-----' \_____\
  \:::::\_/:::::/-. `-'.-----._/:::::/
   \::::/:\::::/   `--' \::::/:\::::/
    \::/:::\::/          \::/:::\::/    Sienar Fleet Systems' TIE/In
     \/:::::\/            \/:::::\/     Space Superiority Starfighter (1)
      """""""              """""""
###
     .    .     .            +         .         .                 .  .
      .                 .                   .               .
              .    ,,o         .                  __.o+.
    .            od8^                  .      oo888888P^b           .
       .       ,".o'      .     .             `b^'""`b -`b   .
             ,'.'o'             .   .          t. = -`b -`t.    .
            ; d o' .        ___          _.--.. 8  -  `b  =`b
        .  dooo8<       .o:':__;o.     ,;;o88%%8bb - = `b  =`b.    .
    .     |^88^88=. .,x88/::/ | \\`;;;;;;d%%%%%88%88888/%x88888
          :-88=88%%L8`%`|::|_>-<_||%;;%;8%%=;:::=%8;;\%%%%\8888
      .   |=88 88%%|HHHH|::| >-< |||;%;;8%%=;:::=%8;;;%%%%+|]88        .
          | 88-88%%LL.%.%b::Y_|_Y/%|;;;;`%8%%oo88%:o%.;;;;+|]88  .
          Yx88o88^^'"`^^%8boooood..-\H_Hd%P%%88%P^%%^'\;;;/%%88
         . `"\^\          ~"""""'      d%P """^" ;   = `+' - P
   .        `.`.b   .                :<%%>  .   :  -   d' - P      . .
              .`.b     .        .    `788      ,'-  = d' =.'
       .       ``.b.                           :..-  :'  P
            .   `q.>b         .               `^^^:::::,'       .
                  ""^^               .                     .
  .                                           .               .       .
    .         .          .                 .        +         .
                    Sienar Fleet Systems' TIE Bomber
                           Light Space Bomber
###
                                        .
                              .-o
                 .           /  |
        .                 . /   |   .
                           /    |
                  .       /     |
  .                      /      /         .
             .          /    _./   .
                   _.---~-.=:_
                  (_.-=() <~`-`-.
                 _/ _() ~`-==-._,>
         ..--====--' `~-._.__()
     o===''~~             |__()
                .         \   |             .
                           \  \
                            \  \     .
        .                    \  \           Sienar Fleet Systems
                 .            \  \          Lambda-class Imperial Shuttle (3)
                               \_ \        .
                                 ~o
###
                c==o
              _/____\_
       _.,--'" ||^ || "`z._
      /_/^ ___\||  || _/o\ "`-._
    _/  ]. L_| || .||  \_/_  . _`--._
   /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
  |__7~.(_)_ []|+--+|/____T_____________L|
  |__|  _^(_) /^   __\____ _   _|
  |__| (_){_) J ]K{__ L___ _   _]
  |__| . _(_) \v     /__________|________
  l__l_ (_). []|+-+-<\^   L  . _   - ---L|
   \__\    __. ||^l  \Y] /_]  (_) .  _,--'
     \~_]  L_| || .\ .\\/~.    _,--'"
      \_\ . __/||  |\  \`-+-<'"
        "`---._|J__L|X o~~|[\\      "Millenium Falcon"
               \____/ \___|[//      Modified Corellian YT-1300 Transport (1)
                `--'   `--+-'
###
             _     _
            /_|   |_\
           //||   ||\\
          // ||   || \\
         //  ||___||  \\
        /     |   |     \    _
       /    __|   |__    \  /_\
      / .--~  |   |  ~--. \|   |
     /.~ __\  |   |  /   ~.|   |
    .~  `=='\ |   | /   _.-'.  |
   /  /      \|   |/ .-~    _.-'
  |           +---+  \  _.-~  |
  `=----.____/     \____.----='
   [::::::::|  (_)  |::::::::]
  .=----~~~~~\     /~~~~~----=.
  |          /`---'\          |
   \  \     /       \     /  /
    `.     /         \     .'
      `.  /._________.\  .'
        `--._________.--'     Modified Corellian YT-1300 Transport (4)
###
    ______________
   T              ~-._
   !].-----. >======- ~-._
  /  | nn  |       .--.   "-.
  l__|-HH--|__  _  |__|_     ~-._
  [I | nn  |  ]H T-|  | `--------^-----,---.
  [I_|_HH__|__]H_j-|__|_,--------------l___j
  H\ | nn  |       |  |   .---- _.--~"/
  H=\l_HH__I__ZZ___I__I______.-~     /
  H=_I_  |\.-------------,-/| |\  __/
  H[_ _) |]| [_]      HH |] | |[ ]_]
  H==T   |/"-------------"-\| l/    \
  H=/|~HH~~T~~ZZ"~~T""T~~~~~~"-,_    \
  H/_|_HH__|__  _  |__|_  `----  "--._\ ___
  [I | nn  |  ]H T-|  | `-------------"Y   I
  [I_| HH  |__]H_j-|__|_,--------------^---'
  I  |-nn--|       |  |      _.-~
  \  | HH  |       `--'  _.-~
   i]`-----' >======-_,-"
   l______________.-"                   Incom's T-47 Airspeeder (2)
###
              _,.-"T
        _.--{~    :l
      c"     `.    :I
      |  .-"~-.\    l     .--.
      | Y_r--. Y) ___I ,-"(~\ Y
      |[__L__/ j"~=__]~_~\." _/
   ___|  \.__.r--<~__.T T/ "~/
  '--cl___/\ ( () ).,_L_]}--{
     `--'   `-^--^\ /___"(~\ Y
                   "~7/ \ " `/
                    // //]--[
                   /> oX |: L
                  //  /  `| o\
                 //. /    I  [
                / \]/     l: |
               Y.//       `|_I
               I_Z         L :]
              /".-7        [n]l
             Y / /         I //
             |] /         /]"/
             L:/         //./
            [_7      _  // /
              _  ,-="_"^K_/
             [ ][.-~" ~"-.]           Imperial AT-ST (2)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###
                 ________
            _,.-Y  |  |  Y-._
        .-~"   ||  |  |  |   "-.
        I" ""=="|" !""! "|"[]""|     _____
        L__  [] |..------|:   _[----I" .-{"-.
       I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
      [L______L_[________]______j~  '-=c_]/=-^
       \_I_j.--.\==I|I==_/.--L_]
         [_((==)[`-----"](==)j
            I--I"~~"""~~"I--I
            |[]|         |[]|
            l__j         l__j
            |!!|         |!!|
            |..|         |..|
            ([])         ([])
            ]--[         ]--[
            [_L]         [_L]  -Row
           /|..|\       /|..|\
          `=}--{='     `=}--{='
         .-^--r-^-.   .-^--r-^-.             Imperial AT-AT (1)
###
Yoda
          .--.
::\`--._,'.::.`._.--'/::::
::::.  ` __::__ '  .::::::
::::::-:.`'..`'.:-::::::::
::::::::\ `--' /::::::::::
###
 ____
/___/
 |     _______
 |  ,-'       `-,
 | /             \
|`|   __/| |\__   |
|]|_______________|
| ||___       ___||
| |    `-. .-'    |
 \`-,    | |    ,-'
  |  \   | |   /  |
  |   \  | |  /   |
  |    | | | |    |
  |,_  | | | |  _,|
     `-|_|-|_|-'
###
Slave I
                        __
                     .,' ,'`.
                   ,'/  /    `.
                  / :__:       \
                 /  /  `.       \
                : ,'`.,' \_      :
          __    |/`-._\ ,' `.    |
         /, ``;'/ _   //   ,-'-._|
         `-..: :`'-''/:   :_,-..__
             : |._.-: :   :-.' -._``--.._
              `|._.-|  \   `-'-..__ ,-' /
               ;    ;_.-`._,'    | ``--'
              :`..-'|   _.'      ;
              |-._| '--/.       /
              | | __  / |      /
              | |    :  :    ,'
              | |-.  |`._\_.'
              | | |  ;
              |-' '-:
             '|,(-) | SSt
              |__..-'
###
                _____
           _.-''     ``-._
         ,'               `.
        /                   \
       /                     \
      :                       :
      |_______________________|
      ;_______________________:
     / |       ,'   `.       | \
     : `.___.-'  ___  `-.___.' :
     \/`._   _,-'   `-._   _,'\/
     ,\.-'      _.-._      `-./.
   ,'        _,' ___ `._        `.
   | :.    ,'_,-' . `-._`-.   .: |
   | ':.  '-'     |     `-'  .:' |
   :  ':.         |         .:'  ;
    \  ,-         |         -.  /
     \'    \      '      /    `/
      \    ,`   ,'^`.   '.    /
       \  ( O`-','-'.`-'O )  /
        `-.___,'     `.___.-'
###
        __..--''.                           __..--'',
     .-''      / :                       .-''      /  :
    ;         /  :                      ;\        /   :
   : \       /    :                    :  \      /     :
  :   \     /     :                   :    \    /      :
  ;    \   /       :       _____      ;     \  /        :
 :      \ /        :     .'     '.   :       \/         :
 ;      .--.        :   /   .----.\ /       .--.         :
:______|    |_______:''|   | \.-./||''-----'--. |________:
:      |    |       ;..|   | /'-'\||..-----.--' |SSt     ;
:       '--'       :    \   '----'/ ',      '--'        :
 :      / \        ;     '._____.'   :      / \         ;
 :     /   \      :                  :     /   \       :
 ',   /     \     ;                  ',   /     \      ;
  :  /       \   :     Imperial       :  /       \    :
  './_        \ ;     TIE Fighter     './_        \  ;
      ''--..___\                          ''--..___\'
###
             ___
          ,-'___'-.
        ,'  [(_)]  '.
       |_]||[][O]o[][|
     _ |_____________| _      R2-Unit
    | []   _______   [] |
    | []   _______   [] |
   [| ||      _      || |]
    |_|| =   [=]     ||_|
    | || =   [|]     || |
    | ||      _      || |
    | ||||   (+)    (|| |
    | ||_____________|| |
    |_| \___________/ |_|
    / \      | |      / \
   /___\    /___\SSt /___\
###
                 _....._
             .-""|     |""-.
           .'    |     |    '.
     ,-----|     |     |     |     Imperial Walkers
   _/  =   |     |     |     |     (AT-AT)
   |_______|_____|     |_____|
     ='      |  |'-...-'|  |
             |  |       |  |
            /|  |      /|  |   _ ,--.
           ( |  |     ( |  |  /_|____|
            \|  |      \|  |     || ||
             |  |       |  |     ll ll
             |  |\      |  |\
             /  \ `.    /  \ `.
            |____|-'   |____|-'SSt
###
          _                       _             _                       _
         / )__                   :_:  _.---._  :_:                _____( \
        / /   ````----....____,-:" `." |[ ]| `," `:-._....----""""      \ \
       / /                    : |   |  |[ ]|  |   | :                    \ \
       //____                 :_|,-.|  |(_)|  |,-.|_:                 ____\\
      // )___````----....____."_|`-.|  |___|  |`-.|_`.____....----""""___( \\
     =/=/                        `-": /|(=)|\ :`-"                        \=\=
     / /               ____....--,-<' \|'-'|/ `>.-.-....____               \ \
     //____....----""""      `*-|-._|. \___/ ,|-._|-*'      ````----....____\\
    //                           `-" . |   | . `-"                        SSt\\
   =/=                               ' |   | '        Incom T-65             =\=
                                      :|   |:           X-wing
                                      :|   |:
                                      ||   ||
                                      ||___||
                                      |/: :\|
                                      : :_: :
                                      :     ;
                                       \___/
###
                   .-----.
                   | |.-\ \
                   | ||_|\ \
                   | :   :  \
                   |  :___\  \    Imperial
                   | _|   :___\   Lambda Shuttle
                   ||_|    \   \
                   ||_|    :    \
                   ||_| ____\____\
                   |   |    :     \
                   | _ |     \     \
                   || ||     :     /
                   || /-`.    \   /
                   '-((((_|_---'-'
                  _)____`.__`. ________
                ,'---.-. _...-/>._______.
            ____|____|_<__ __(/ (`.      `.
           / //    /   /,.\ | \  `._.------`.
           \_\\____\___\`'/_.___>.._ `,------`.
             |''  | '(_)|)   ||_    ``'-------'
             |____|_____|    '--'--.---`'
            /    /     /      \     \    \
           /    /    ,'        `.    `.   \
          /    /    /            \     \   \
         /    /   ,'              `.    \   \
        /``-,'._ /                  \    `.  \
       /   /   ,'                    `.    \  \
      /   /   /                        \ ___\__\
     /   /  ,'                          `. ____ \
    /   /  /                              \______\
   /`-./_ /
  /`-._ ,'
 '-..__/ SSt
###
                 ,    ,^.    .
               ,'|  _ \ / _  |`.
              / /  `.\| |/,'  \ \
             / :     `. ,'     : \    Rebel
            :  |      | |      |  :   Alliance
            |  :      ; :      ;  |
            :   `.__,'   `.__,'   ;
             \                   /
              \                 /
               `.             ,'
                 `-._______,-'  SSt
###
                _____
           _.-''     ``-._
         ,'               `.       Imperial
        /                   \      Stormtrooper
       /                     \     Helmet
      :                       :
      |_______________________|
      ;_______________________:
     / |       ,'   `.       | \
     : `.___.-'  ___  `-.___.' :
     \/`._   _,-'   `-._   _,'\/
     ,\.-'      _.-._      `-./.
   ,'        _,' ___ `._        `.
   | :.    ,'_,-' . `-._`-.   .: |
   | ':.  '-'     |     `-'  .:' |
   :  ':.         |         .:'  ;
    \  ,-         |         -.  /
     \'    \      '      /    `/
      \    ,`   ,'^`.   '.    /
       \  ( O`-','-'.`-'O )  /
        `-.___,'     `.___.-' SSt
###
                 __
                |  '>._
                |_,'  .`-.
                |/  ,',-`.`.
                : 0 \| (`,\_\
                 \__ `-:_\',.\-.______
                 /  ``--._(  `. \`.  `.`-. _
           __ .-'     `-.  `.  `.\ `.  `. `.\
         ,'.-`.`--.__     `. `.  \\. `.  `. \)
       ,-'._    `-._ `-..__ :  `. \ `__`.--`.\
      |     `-.     `.  `,.`--.__`.\/==\-`---`\
      |        `-.   _`-'._`._   `-:\--'`.     \
     _/`,.__     _`-'     ,'  ;.    `.    `.`.  \
  _.|/,' \  `--.'_  `-._.' ,-'  `._   `._   `.;  \
 \  `_.-'         `-.__ ,-'        `,   `:.   `.  \
  `-'  SSt             `-.__       `.`.   `:.   `. \
                            `-.__    `'`.   `:.   `.\
              Jedi               `-.__   `._   `.   `\
              Starfighter             `-.__ `.   `.   \
                                           `-.:.   `.  \
                                               ,`:._ `. \
                                              `. _||`:.`.\
                                                `.`.`_: `'
                                                  `-'
###
                        __
                     .,' ,'`.
                   ,'/  /    `.      Slave I
                  / :__:       \
                 /  /  `.       \
                : ,'`.,' \_      :
          __    |/`-._\ ,' `.    |
         /, ``;'/ _   //   ,-'-._|
         `-..: :`'-''/:   :_,-..__
             : |._.-: :   :-.' -._``--.._
              `|._.-|  \   `-'-..__ ,-' /
               ;    ;_.-`._,'    | ``--'
              :`..-'|   _.'      ;
              |-._| '--/.       /
              | | __  / |      /
              | |    :  :    ,'
              | |-.  |`._\_.'
              | | |  ;
              |-' '-:
             '|,(-) | SSt
              |__..-'
###
        .-.
       /_ _\
       |o^o|
       \ _ /
      .-'-'-.
    /`)  .  (`\
   / /|.-'-.|\ \
   \ \| (_) |/ /  .-""-.
    \_\'-.-'/_/  /[] _ _\
    /_/ \_/ \_\ _|_o_LII|_
      |'._.'|  / | ==== | \
      |  |  |  |_| ==== |_|
       \_|_/    ||" ||  ||
       |-|-|    ||LI  o ||
   jgs |_|_|    ||'----'||
      /_/ \_\  /__|    |__\
###
               .-~|
              /   |
       =============
        |         |
        |         |
        |         |
        \---------/
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(--+
        /---------\ |
        | | | | | | |
        | | | | | | |
        | | | | | | |
        | | | | | |-+
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        LAB_|_|_|_|
###
                           ____          ____
                          / --.|        |.-- \
                         /,---||        ||---.\
                        //    ||        ||    \\
                       //     ||        ||     \\
                      // __   ||        ||   __ \\
                     //,'  `. ||        || ,'||`.\\
                    //( \`--|)||        ||( \'|  )\\
                   //  `.-_,' ||________|| `.-_,'  \\
                  //        | ||   _|   ||          \\
                 //         | || | .. | ||           \\
                //          | || | :: | ||            \\
               /    __     888|| |  _ | ||        __    \
              /   ,'|_'. _ 888|| |  | | ||  _   ,'-.`.   \
             /   ( ,-._ | |888|| | -| | || |_| (   |==)   \
            /     `O__,'|_|8@ || | [| | |@ |_|  `._|,'     \
           /            __..|--| | )| | |--|_|__            \           ,==.
          /      __,--''      |  |  | |  |      ``--.__      \         //[]\\
         /    ,::::'          |-=|  | |  |::::..       `-.    \       //||||\\
        /  ,-':::::       ..::|  | /| |  |::::::::        `-.  \     ||,'  `.||
       / ,'    ''       ::::::|  | \| |  |  ''::::     oo    `. \    |--------|
      /,'           ,'\ :::'''|] |  | |  |   ....    o8888o    `.\   |:::_[[[[]
     /'           ,'   )      |> |  | | [|  ::::::     88888  ..  \  |    |   ]
    /           ,'     |      |] |=_| | [|  '::::'oo     8   ::::  \-'    |---|
   .'     o   ,'    \_/       | :| \| |.[|      o8888o        ::;-'      ,'   |
  ,'     o88,'   `._/:\|      | :|  | |: |     88888888      ,-'  \  _,-'     |
  |     8888 ``--'|::::|      |_:|  | |:_|       8888     ,-'   \ ,-'   .::_,-'
 ,'    8888      ''--""      || || [| || ||            ,-'    _,-'   \ _::'
 |                           || |_,--._| ||         ,-'  \ ,-'     _,-'
 |                           |__(______)__|      ,-'   _,-' .::_,-'   |
|'                  88o     =====,,--..=====  .-'   ,-' \  _::'       `|
|                  888888o    ,-'\    /`-.     \ \-' . _,-'            |
`---._____        888888888 ,' / [HHHH[=====-   \ |_::'       _____.---'
  __|_____`=======._____   /   \ [HHHH[=====-    `'__.======='_____|__
 {I |  _______________ || /    /\/____\/\:.  \ || _______________  | I}
 [I |  :___]__[_______ ||(    /   _.._   \:.  )|| ______]___[___:  | I]
 {I_|____________o8o___|| \  /:  /\  /\   \: / ||__________________|_I}
    |_____,------'         \/:'  \ \/ /    \/:..   88`-------._____|
.---'   ::::::              `.   [||||]   ,'  '::..                `---.
|          '::..::        ,'  `-.      ,-'  `.  ':'                    |
|.        .:::''        ,' __    ``--''    __ `.     .::.             ,|
 |        '''         ,' ,'||`.    __    ,'||`. `.    '::::.          |
 |                  ,'  (||||||) ,'||`. (||||||) 88.    '::::.        |
 `.               ,'     `.||,' (||||||) `.||,' 88888.    ':'        ,'
  |             ,'      __       `.||,'       __  88  `.             |
  `.          ,'      ,'||`.       __       ,'||`.      `.          ,'
   `.       ,'       (||||||)    ,'||`.    (||||||)       `.       ,'
     \    ,'          `.||,'    (||||||)    `.||,'          `.    /
      `.  |                      `.||,'                      |  ,'
        `-|                                                  |-'
          `.   ,'.                                    .`.   ,'
            `-:,'o88o ,/                        \.     `.;-'
               `-888 //      /     ||ooo  \ oo88 \\ __,-'
                    `--..__ /'     ||888  `\ oo8;--'
                           ```-----''-----''''
###
  __________________________________
  |:                           ```::%|
  |%:.       Starfighters         `:%|
  |H%::..___________________________:|

          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                     _,....------c==]""______ |,,,,,,.....____ _
    .      .        "-:_____________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.              LS
                     .            -)-------+====+       .            .
             .                               .
  Incom's T-65B X-wing Space
  Superiority Starfighter (1)
###
シ
            ________   ___   ____
           / __   __| / _ \ |  _ \
     ______> \ | |   |  _  ||    /_____________________________
    / _______/ |_|   |_| |_||_|\______________________________ \
   / /                                                        \ \
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
  | |              May the force be with you...                | |
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
  | |                                                          | |
   \ \____________________________    _   ___   ____   _______/ /
    \___________________________  |  | | / _ \ |  _ \ / _______/
                                | |/\| ||  _  ||    / > \       
                                 \_/\_/ |_| |_||_|\_\|__/
